<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
            <a class="cabecalho__menu__link" href="contact.html">Contato</a>
        </nav>
    </header>
        <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
                <p class="apresentacao__conteudo__texto">
                    Graduando em Engenharia de Software na Universidade da Região de Joinville(Univille). Procurando a primeira oportunidade profissional, afim de atuar na minha área de estudo ou semelhante (Engenharia de Software). Disposto a aprender e desenvolver minhas habilidades em um ambiente de trabalho e de cooperação.
                </p>
                <h2 class="apresentacao__conteudo__titulo">Experiências</h2>
                <p class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">
                    <li>Sem experiência no momento</li>
                </ul>
                </p>
                <h2 class="apresentacao__conteudo__titulo">Estudos</h2>
                <div class="apresentacao__conteudo__texto">
                <ul class="apresentacao__conteudo__texto">
                    <li>Graduando Engenharia de Software</li>
                    <li>Estudando Desenvolvimento de Software na StackX</li>
                </ul>
                </div>    
            </section>
            <img class="apresentacao__imagem" src="./assets/IMG_1119.jpg" alt="Foto do Lucas">
        </main> 
        <footer class="rodape">
            <p>Desenvolvido por Lucas</p>
        </footer>
</body>
</html>